.estate-description {
	padding-top: 80px;
	padding-bottom: 30px;

	@include desktop {
		padding-top: 200px;
		padding-bottom: 60px;
	}

	&__title {
		@include text-31-light;
		margin-bottom: 13px;

		@include desktop {
			@include h2-70-light;
			margin-bottom: 46px;
		}
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(2, 1fr);

		@include desktop {
			grid-template: auto / 1fr 1fr 1fr;
		}
	}

	&__grid-elem {
		position: relative;
		padding-top: 19px;
		padding-bottom: 21px;

		@include desktop {
			padding-top: 51px;
			padding-bottom: 37px;
		}

		&--pl {
			grid-column: 1/3;

			@include desktop {
				grid-column: unset;
				padding-left: 32px;
			}
		}

		&--m2 {
			position: relative;
			z-index: 1;
			display: flex;
			align-items: flex-end;
			grid-column: 1/3;
			grid-row: 3/4;
			background-color: var(--color-bg);

			@include desktop {
				display: block;
				grid-column: 3/4;
				grid-row: 1/3;
				margin-top: 2px;
			}
		}
	}

	&__line {
		position: absolute;
		top: 0;
		left: 0;
		width: 200%;

		@include desktop {
			width: 300%;
		}

		&--mobile {
			width: 100%;

			@include desktop {
				display: none;
			}
		}
	}

	&__value {
		@include h3-40-light;

		@include desktop {
			@include h2-70-light;
		}
	}

	&__small-text {
		@include text-16-light;
		display: inline-block;
		max-width: 220px;

		.estate-description__value & {
			margin-left: 5px;
		}
	}

	&__text {
		@include text-25-light;
		margin-bottom: 8px;

		@include desktop {
			@include text-31-light;
		}
	}

	&__img {
		max-width: 200px;
		margin-right: -12px;

		@include desktop {
			max-width: 250px;
			margin-top: -30px;
			margin-bottom: 20px;
			margin-right: 0;
		}
	}
}
