.plan-slider {
	display: flex;
	flex-direction: column-reverse;

	@include tablet-desktop {
		flex-direction: column;
		padding: 30px;
		background-color: $color-gray-light;
	}

	@media (min-width: 1350px) {
		padding: 30px 60px 30px;
	}

	&__elem {
		width: 100%;
	}

	&__slide {
	}

	&__img {
		display: block;
		margin: 0 auto;
	}

	&__nav-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__nav {
		display: flex;
		overflow-x: auto;
		gap: 10px;
		width: calc(100vw + 32px);
		margin: 22px 0 12px -16px;
		padding: 0 16px;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			width: 0;
		}

		@include tablet-desktop {
			justify-content: center;
			width: 100%;
			margin: 22px 0 0 0;
			padding: 0;
			overflow-x: unset;
		}

		.plan-slider--main-page & {
			display: inline-flex;
			width: auto;
			margin: 0;
		}
	}

	&__nav-btn {
		padding: 15px 30px;
		background-color: $color-beige;
		font-family: $font-secondary;
		font-size: 20px;
		line-height: 1;
		letter-spacing: .04em;
		white-space: nowrap;
		transition: background-color $transition-default, color $transition-default;

		&--current {
			background-color: $color-beige2 !important;
			color: $color-white;
		}

		&:not(.plan-slider__nav-btn--current):hover {
			background-color: darken($color-beige, 5%);
		}

		@include desktop {
			padding: 15px;
			font-size: 14px;
		}

		@media (min-width: 1400px) {
			padding: 15px 30px;
			font-size: 20px;
		}
	}

	&__button {
		display: none;
		width: 100%;
		max-width: 183px;

		@include desktop {
			display: inline-flex;
		}
	}
}
