.section-blog {
	padding-top: 58px;
	padding-bottom: 50px;

	@include desktop {
		padding-top: 53px;
		padding-bottom: 100px;
	}

	&__title {
		@include text-50-light;
		margin-bottom: 50px;
		text-transform: uppercase;

		@include desktop {
			@include h1-100-light;
			margin-bottom: 60px;
		}
	}

	&__grid {
		display: grid;
		grid-template: auto / 100%;
		grid-row-gap: 50px;
		margin-bottom: 46px;

		@include desktop {
			grid-template: auto / repeat(2,1fr);
			grid-gap: 100px 100px;
			margin-bottom: 400px;
		}
	}

	&__article {
		display: block;

		&:nth-child(2n) {
			@include desktop {
				transform: translateY(58.3%);
			}
		}
	}

	&__article-top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 15px;

		@include desktop {
			margin-bottom: 25px;
		}
	}

	&__article-text {
		@include text-16-regular;
	}

	&__article-date {
		@include text-16-light;
		display: block;
	}

	&__article-time {
		@include text-16-light;
	}

	&__img {
		display: block;
		width: 100%;
		margin-bottom: 15px;

		@include desktop {
			margin-bottom: 25px;
		}
	}

	&__article-title {
		@include text-31-light;
		min-height: 78px;

		@include desktop {
			@include h3-40-light;
			min-height: 100px;
		}
	}

	&__button-box {
		display: flex;
		justify-content: center;
	}

	&__button {
		width: 100%;

		@include desktop {
			max-width: 183px;
		}
	}
}
